<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container wrapper">
	  <div id="top">
	    <p align="left"><img src="headerbps.png"></p>
	  </div>
	  <div class="wrapper">
	   <div id="menubar">
	     <ul id="menulist">
	       <li class="menuitem" ><a href="belajarcss.html">Informasi Umum</a>
	       <li class="menuitem" ><a href="visi.html">Visi dan Misi</a>
	       <li class="menuitem" ><a href="tugas.html">Tugas, Fungsi, dan Kewenangan</a>
	       <li class="menuitem" ><a href="sejarah.html">Sejarah</a>
	       <li class="menuitem" ><a href="logo.html">Arti Logo</a>
	       <li class="menuitem" ><a href="admin.html">Admin</a>
	     </ul>
	    </div>
	    <div id="main">
	    	<label>Username:</label>
	      <input type="text" name="username" size="75" maxlength="10"><br/ >
				<label>Password:</label>
				<input type="password" name="password">
				<input type="hidden" name="kode" 
				value="1234">
				<br/>
	   </div>
	    <div id="sidebar">
	      <h3>Kontak</h3>
	      <p>Kantor BPS Pusat</p>
	      <ol >
	      	<li>Kantor BPS Pusat:
	      		<p>a.Alamat: Jl. Dr. Sutomo 6-8 Jakarta 10710 Indonesia
	      			</p>
	      		<p>b.Telp: Telp. (021) 3841195, 3842508, 3810291, Fax. (021) 3857046</p>
	      		<p>c.Email: bpshq@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Aceh:
	      		<p>a.Alamat: Jl. Tgk. H. M. Daud Bereueh No. 50, Kuta Alam, Banda Aceh
	      			</p>
	      		<p>b.Telp: Telp. (0651) 23005 Fax. (0651) 23005</p>
	      		<p>c.Email: bps1100@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Sumatera Utara:
	      		<p>a.Alamat: Jl. Asrama No. 179, Medan 20123
	      			</p>
	      		<p>b.Telp: Telp. (061) 8452343 Fax. (061) 8452773</p>
	      		<p>c.Email: bps1200@bps.go.id</p>
	      	</li>
	      </ol>
	    </div>
	  </div>  
	  
	  
	  <div id="bottom" align="center">
	    Badan Pusat Statistik<br>

		(BPS - Statistics Indonesia)<br>

		Jl. Dr. Sutomo 6-8 Jakarta 10710 Indonesia, Telp (62-21) 3841195, 3842508, 3810291, Faks (62-21) 3857046, Mailbox : bpshq@bps.go.id<br>

		Untuk tampilan terbaik Anda dapat gunakan berbagai jenis browser kecuali IE, Mozilla Firefox 3-, and Safari 3.2- dengan lebar minimum browser beresolusi 275 pixel.<br>

		Hak Cipta © 2022 Badan Pusat Statistik<br>

		Semua Hak Dilindungi<br>
	  </div>
	</div>
</body>
</html>S