<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container wrapper">
	  <div id="top">
	    <p align="left"><img src="headerbps.png"></p>
	  </div>
	  <div class="wrapper">
	   <div id="menubar">
	     <ul id="menulist">
	        <li class="menuitem" ><a href="belajarcss.html">Informasi Umum</a>
	       <li class="menuitem" ><a href="visi.html">Visi dan Misi</a>
	       <li class="menuitem" ><a href="tugas.html">Tugas, Fungsi, dan Kewenangan</a>
	       <li class="menuitem" ><a href="sejarah.html">Sejarah</a>
	       <li class="menuitem" ><a href="logo.html">Arti Logo</a>
	       <li class="menuitem" ><a href="admin.html">Admin</a>
	     </ul>
	    </div>
	    <div id="main">
	      <h1 align="center">Informasi Umum</h1><br>
	      <p align="justify">Badan Pusat Statistik adalah Lembaga Pemerintah Non Kementerian yang bertanggung jawab langsung kepada Presiden. Sebelumnya, BPS merupakan Biro Pusat Statistik, yang dibentuk berdasarkan UU Nomor 6 Tahun 1960 tentang Sensus dan UU Nomer 7 Tahun 1960 tentang Statistik. Sebagai pengganti kedua UU tersebut ditetapkan UU Nomor 16 Tahun 1997 tentang Statistik. Berdasarkan UU ini yang ditindaklanjuti dengan peraturan perundangan dibawahnya, secara formal nama Biro Pusat Statistik diganti menjadi Badan Pusat Statistik.</p><br>

		  <p align="justify">Materi yang merupakan muatan baru dalam UU Nomor 16 Tahun 1997, antara lain :<br><br>
			<ul>
			<li>Jenis statistik berdasarkan tujuan pemanfaatannya terdiri atas statistik dasar yang sepenuhnya diselenggarakan oleh BPS, statistik sektoral yang dilaksanakan oleh instansi Pemerintah secara mandiri atau bersama dengan BPS, serta statistik khusus yang diselenggarakan oleh lembaga, organisasi, perorangan, dan atau unsur masyarakat lainnya secara mandiri atau bersama dengan BPS.</li><br>
			<li>Hasil statistik yang diselenggarakan oleh BPS diumumkan dalam Berita Resmi Statistik (BRS) secara teratur dan transparan agar masyarakat dengan mudah mengetahui dan atau mendapatkan data yang diperlukan.</li><br>
			<li>Sistem Statistik Nasional yang andal, efektif, dan efisien.</li><br>
			<li>Dibentuknya Forum Masyarakat Statistik sebagai wadah untuk menampung aspirasi masyarakat statistik, yang bertugas memberikan saran dan pertimbangan kepada BPS.</li><br></ul></p>
			
			<p align="justify">Berdasarkan undang-undang yang telah disebutkan di atas, peranan yang harus dijalankan oleh BPS adalah sebagai berikut :<br><br>
			
			<ul>
			<li>Menyediakan kebutuhan data bagi pemerintah dan masyarakat. Data ini didapatkan dari sensus atau survey yang dilakukan sendiri dan juga dari departemen atau lembaga pemerintahan lainnya sebagai data sekunder.</li><br>
			<li>Membantu kegiatan statistik di kementrian, lembaga pemerintah atau institusi lainnya, dalam membangun sistem perstatistikan nasional.</li><br>
			<li>Mengembangkan dan mempromosikan standar teknik dan metodologi statistik, dan menyediakan pelayanan pada bidang pendidikan dan pelatihan statistik.</li><br>
			<li>Membangun kerjasama dengan institusi internasional dan negara lain untuk kepentingan perkembangan statistik Indonesia.</li></ul></p><br><br>
	   </div>
	    <div id="sidebar">
	      <h3>Kontak</h3>
	      <p>Kantor BPS Pusat</p>
	      <ol >
	      	<li>Kantor BPS Pusat:
	      		<p>a.Alamat: Jl. Dr. Sutomo 6-8 Jakarta 10710 Indonesia
	      			</p>
	      		<p>b.Telp: Telp. (021) 3841195, 3842508, 3810291, Fax. (021) 3857046</p>
	      		<p>c.Email: bpshq@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Aceh:
	      		<p>a.Alamat: Jl. Tgk. H. M. Daud Bereueh No. 50, Kuta Alam, Banda Aceh
	      			</p>
	      		<p>b.Telp: Telp. (0651) 23005 Fax. (0651) 23005</p>
	      		<p>c.Email: bps1100@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Sumatera Utara:
	      		<p>a.Alamat: Jl. Asrama No. 179, Medan 20123
	      			</p>
	      		<p>b.Telp: Telp. (061) 8452343 Fax. (061) 8452773</p>
	      		<p>c.Email: bps1200@bps.go.id</p>
	      	</li>
	      </ol>
	    </div>
	  </div>  
	  
	  
	  <div id="bottom" align="center">
	    Badan Pusat Statistik<br>

		(BPS - Statistics Indonesia)<br>

		Jl. Dr. Sutomo 6-8 Jakarta 10710 Indonesia, Telp (62-21) 3841195, 3842508, 3810291, Faks (62-21) 3857046, Mailbox : bpshq@bps.go.id<br>

		Untuk tampilan terbaik Anda dapat gunakan berbagai jenis browser kecuali IE, Mozilla Firefox 3-, and Safari 3.2- dengan lebar minimum browser beresolusi 275 pixel.<br>

		Hak Cipta © 2022 Badan Pusat Statistik<br>

		Semua Hak Dilindungi<br>
	  </div>
	</div>
</body>
</html>S