<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container wrapper">
	  <div id="top">
	  	<p align="left"><img src="headerbps.png"></p>
	  </div>
	  <div class="wrapper">
	   <div id="menubar">
	     <ul id="menulist">
	        <li class="menuitem" ><a href="belajarcss.html">Informasi Umum</a>
	       <li class="menuitem" ><a href="visi.html">Visi dan Misi</a>
	       <li class="menuitem" ><a href="tugas.html">Tugas, Fungsi, dan Kewenangan</a>
	       <li class="menuitem" ><a href="sejarah.html">Sejarah</a>
	       <li class="menuitem" ><a href="logo.html">Arti Logo</a>
	       <li class="menuitem" ><a href="admin.html">Admin</a>
	     </ul>
	    </div>
	    <div id="main">
	    	<h1 align="center">Arti Logo</h1>
	    	<br>
	    	<p align="center"><img src="bps.jpg"></p>
	      <p align="justify">Logo pada Badan Pusat Statistik memiliki warna biru, hijau dan orange dan disetiap warna memiliki arti khusus, yaitu :<br>
	      </p>
	      <p ><b >Biru</b></p>
	      <p>Melambangkan kegiatan sensus penduduk yang dilakukan sepuluh tahun sekali pada setiap tahun yang berakhiran angka 0 (nol).</p>
	       <p><b>Hijau</b></p>
	       <p>Melambangkan kegiatan sensus pertanian yang dilakukan sepuluh tahun sekali pada setiap tahun yang berakhiran angka 3 (tiga)</p>
	       <p><b>Orange</b></p>
	       <p>Melambangkan kegiatan sensus ekonomi yang dilakukan sepuluh tahun sekali pada setiap tahun yang berakhiran angka 6 (enam).</p>
	    </div>
	    <div id="sidebar">
	      <h3>Kontak</h3>
	      <p>Kantor BPS Pusat</p>
	      <ol >
	      	<li>Kantor BPS Pusat:
	      		<p>a.Alamat: Jl. Dr. Sutomo 6-8 Jakarta 10710 Indonesia
	      			</p>
	      		<p>b.Telp: Telp. (021) 3841195, 3842508, 3810291, Fax. (021) 3857046</p>
	      		<p>c.Email: bpshq@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Aceh:
	      		<p>a.Alamat: Jl. Tgk. H. M. Daud Bereueh No. 50, Kuta Alam, Banda Aceh
	      			</p>
	      		<p>b.Telp: Telp. (0651) 23005 Fax. (0651) 23005</p>
	      		<p>c.Email: bps1100@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Sumatera Utara:
	      		<p>a.Alamat: Jl. Asrama No. 179, Medan 20123
	      			</p>
	      		<p>b.Telp: Telp. (061) 8452343 Fax. (061) 8452773</p>
	      		<p>c.Email: bps1200@bps.go.id</p>
	      	</li>
	      </ol>
	    </div>
	  </div>  
	  
	  
	  <div id="bottom">
	    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	  </div>
	</div>
</body>
</html>