<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container wrapper">
	  <div id="top">
	    <p align="left"><img src="headerbps.png"></p>
	  </div>
	  <div class="wrapper">
	   <div id="menubar">
	     <ul id="menulist">
	        <li class="menuitem" ><a href="belajarcss.html">Informasi Umum</a>
	       <li class="menuitem" ><a href="visi.html">Visi dan Misi</a>
	       <li class="menuitem" ><a href="tugas.html">Tugas, Fungsi, dan Kewenangan</a>
	       <li class="menuitem" ><a href="sejarah.html">Sejarah</a>
	       <li class="menuitem" ><a href="logo.html">Arti Logo</a>
	       <li class="menuitem" ><a href="admin.html">Admin</a>
	     </ul>
	    </div>
	    <div id="main">
	      <h1 align="center">Sejarah</h1><br>
	      <p align="justify">
	      	
	      	Kegiatan statistik di Indonesia sudah dilaksanakan sejak masa Pemerintahan Hindia Belanda oleh . suatu lembaga yang didirikan oleh Direktur Pertanian. Kerajinan, dan Perdagangan (Directeur Van Landbouw Nijverheld en Handel) di Bogor. Pada Februarl 1920. Lembaga tersebut bertugas mengolah dan mempublikasikan data statistic. Pada 24 September 1924, kegiatan statistik pindah ke Jakarta dengan nama Centraal Kantoor Voor De Statistiek (CKS) dan melaksanakan Sensus Penduduk pertama di Indonesia pada tahun 1930. Pada masa Pemerintahan Jepang di Indonesia pada tahun 1942-1945, CKS berubah nama menjadi Shomubu Chosasitsu Gunseikanbu dengan kegiatan memenuhi kebutuhan perang/militer.<br><br>
 
			Setelah Kemerdekaan Republik Indonesia (RI) diproklamasikan pada tanggal 17 Agustus 1945, lembaga tersebut dinasionalisasikan dengan nama Kantor Penyelidikan Perangkaan Umum Republik Indonesia (KAPPURI) dan dipimpin oleh Mr. Abdul Karim Pringgodigdo. Setelah adanya Surat Edaran Kementerian Kemakmuran tanggal 12 Juni 1950 Nomor 219/S.C., lembaga KAPPURI dan CKS dilebur menjadi Kantor Pusat Statistik (KPS) dibawah tanggung jawab Menteri Kemakmuran.<br><br>

			Berdasarkan Surat Keputusan Menteri Perekonomian Nomor P/44, KPS bertanggungjawab kepada Menteri Perekonomian. Selanjutnya, melalui SK Menteri Perekonomian tanggal 24 Desember 1953 Nomor IB.099/M kegiatan KPS dibagi dalam dua bagian yaitu Afdeling A (Bagian Riset) dan Afdeling B (Bagian penyelenggaraan dan Tata Usaha). Berdasarkan Keppres X nomor 172 tanggal 1 Juni 1957, KPS berubah menjadi Biro Pusat Statistik dan bertanggungjawab langsung kepada Perdana Menteri.<br><br>
 
			Sesuai dengan UU No.6/1960 tentang Sensus, BPS menyelenggarakan Sensus Penduduk serentak di pada tahun 1961. Sensus Penduduk tersebut merupakan Sensus Penduduk pertama setelah Indonesia merdeka. Sensus Penduduk di tingkat provinsi dilaksanakan oleh Kantor Gubernur, dan di tingkat Kabupaten/Kotamadya dilaksanakan oleh kantor Bupati/Walikota, sedangkan pada tingkat Kecamatan dibentuk bagian yang melaksanakan Sensus Penduduk. Selanjutnya Penyelenggara Sensus di Kantor Gubernur dan Kantor Bupati/Walikota ditetapkan menjadi Kantor Sensus dan Statistik Daerah berdasarkan Keputusan Presidium Kabinet Nomor Aa/C/9 Tahun 1965.<br><br>
 
			Berdasarkan Peraturan Pemerintah No.16/1968 yang mengatur tentang Organisasi dan Tata Kerja BPS di Pusat dan Daerah serta perubahannya menjadi PP No.6/1980, menyebutkan bahwa perwakilan BPS di daerah adalah Kantor Satistik Provinsi dan Kantor Statistik Kabupaten atau Kotamadya. Tentang Organisasi BPS ditetapkan kembali pada PP No. 2 Tahun 1992 yang disahkan pada 9 Januari 1992. Selanjutnya, Kedudukan, Fungsi, Tugas, Susunan Organisasi, dan Tata Kerja BPS diatur dengan Keputusan Presiden Nomor 6 Tahun 1992.<br><br>
 
	      </p>
	   </div>
	    <div id="sidebar">
	      <div id="sidebar">
	      <h3>Kontak</h3>
	      <p>Kantor BPS Pusat</p>
	      <ol >
	      	<li>Kantor BPS Pusat:
	      		<p>a.Alamat: Jl. Dr. Sutomo 6-8 Jakarta 10710 Indonesia
	      			</p>
	      		<p>b.Telp: Telp. (021) 3841195, 3842508, 3810291, Fax. (021) 3857046</p>
	      		<p>c.Email: bpshq@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Aceh:
	      		<p>a.Alamat: Jl. Tgk. H. M. Daud Bereueh No. 50, Kuta Alam, Banda Aceh
	      			</p>
	      		<p>b.Telp: Telp. (0651) 23005 Fax. (0651) 23005</p>
	      		<p>c.Email: bps1100@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Sumatera Utara:
	      		<p>a.Alamat: Jl. Asrama No. 179, Medan 20123
	      			</p>
	      		<p>b.Telp: Telp. (061) 8452343 Fax. (061) 8452773</p>
	      		<p>c.Email: bps1200@bps.go.id</p>
	      	</li>
	      </ol>
	    </div>
	  </div>  
	  
	  
	  <div id="bottom" align="center">
	    Badan Pusat Statistik<br>

		(BPS - Statistics Indonesia)<br>

		Jl. Dr. Sutomo 6-8 Jakarta 10710 Indonesia, Telp (62-21) 3841195, 3842508, 3810291, Faks (62-21) 3857046, Mailbox : bpshq@bps.go.id<br>

		Untuk tampilan terbaik Anda dapat gunakan berbagai jenis browser kecuali IE, Mozilla Firefox 3-, and Safari 3.2- dengan lebar minimum browser beresolusi 275 pixel.<br>

		Hak Cipta © 2022 Badan Pusat Statistik<br>

		Semua Hak Dilindungi<br>
	  </div>
	</div>
</body>
</html>