<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container wrapper">
	  <div id="top">
	    <p align="left"><img src="headerbps.png"></p>
	  </div>
	  <div class="wrapper">
	   <div id="menubar">
	     <ul id="menulist">
	        <li class="menuitem" ><a href="belajarcss.html">Informasi Umum</a>
	       <li class="menuitem" ><a href="visi.html">Visi dan Misi</a>
	       <li class="menuitem" ><a href="tugas.html">Tugas, Fungsi, dan Kewenangan</a>
	       <li class="menuitem" ><a href="sejarah.html">Sejarah</a>
	       <li class="menuitem" ><a href="logo.html">Arti Logo</a>
	       <li class="menuitem" ><a href="admin.html">Admin</a>
	     </ul>
	    </div>
	    <div id="main">
	    	<h1 align="center">Tugas, Fungsi, dan Kewenangan</h1><br>
	      <p align="justify">Tugas, fungsi dan kewenangan BPS telah ditetapkan berdasarkan Peraturan Presiden Nomor 86 Tahun 2007 tentang Badan Pusat Statistik dan Peraturan Kepala Badan Pusat Statistik Nomor 7 Tahun 2008 tentang Organisasi dan Tata Kerja Badan Pusat Statistik.<br>
	      </p>
	       <ol>
	       	<li> Tugas
	       		<p>Melaksanakan tugas pemerintahan dibidang statistik sesuai peraturan perundang-undangan.
	       		</p>
	       	</li>
	       	<li>Fungsi
	       		<ul>
	       			<li>a. Pengkajian, penyusunan dan perumusan kebijakan dibidang statistik;</li>
	       			<li>b. Pengkoordinasian kegiatan statistik nasional dan regional;</li>
	       			<li>c. Penetapan dan penyelenggaraan statistik dasar;</li>
	       			<li>d. Penetapan sistem statistik nasional;</li>
	       			<li>e. Pembinaan dan fasilitasi terhadap kegiatan instansi pemerintah dibidang kegiatan statistik; dan</li>
	       			<li>f. Penyelenggaraan pembinaan dan pelayanan administrasi umum dibidang perencanaan umum, ketatausahaan, organisasi dan tatalaksana, kepegawaian, keuangan, kearsipan, kehumasan, hukum, perlengkapan dan rumah tangga.</li>
	       		</ul>
	       	</li>
	       	<li>Kewenangan	   
	       		<ul>
	       			<li>a. Penyusunan rencana nasional secara makro di bidangnya;</li>
	       			<li>b. Perumusan kebijakan di bidangnya untuk mendukung pembangunan secara makro;</li>
	       			<li>c. Penetapan sistem informasi di bidangnya;</li>
	       			<li>d. Penetapan dan penyelenggaraan statistik nasional;</li>
	       			<li>e. Kewenangan lain sesuai dengan ketentuan peraturan perundang-undangan yang berlaku</li>
	       		</ul>    		
	       	</li>
	       </ol>
	    </div>
	    <div id="sidebar">
	      <div id="sidebar">
	      <h3>Kontak</h3>
	      <p>Kantor BPS Pusat</p>
	      <ol >
	      	<li>Kantor BPS Pusat:
	      		<p>a.Alamat: Jl. Dr. Sutomo 6-8 Jakarta 10710 Indonesia
	      			</p>
	      		<p>b.Telp: Telp. (021) 3841195, 3842508, 3810291, Fax. (021) 3857046</p>
	      		<p>c.Email: bpshq@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Aceh:
	      		<p>a.Alamat: Jl. Tgk. H. M. Daud Bereueh No. 50, Kuta Alam, Banda Aceh
	      			</p>
	      		<p>b.Telp: Telp. (0651) 23005 Fax. (0651) 23005</p>
	      		<p>c.Email: bps1100@bps.go.id</p>
	      	</li>
	      	<li>Kantor BPS Provinsi Sumatera Utara:
	      		<p>a.Alamat: Jl. Asrama No. 179, Medan 20123
	      			</p>
	      		<p>b.Telp: Telp. (061) 8452343 Fax. (061) 8452773</p>
	      		<p>c.Email: bps1200@bps.go.id</p>
	      	</li>
	      </ol>
	    </div>
	      
	    </div>
	  </div>  
	  
	  
	  <div id="bottom">
	    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	  </div>
	</div>
</body>
</html>